.whole-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
}

.box-jpg {
    border-radius: 30px;
    border: solid 5px rgba(0, 0, 0, 0.021);
    box-shadow: 0px 0px 20px 4px rgba(245, 222, 179);
    height: 90vh;
    
}

.first-box,
.second-box,
.third-box {
    display: flex;
    position: relative;
}

.container {
    position: absolute;
}

.text-upon-photo {
    font-size: 24px;
    font-weight: 1000;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    top: -55px;
}

button {
    align-items:flex-start;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom: solid 3px black;
    cursor: pointer;
    display: flex;
    height: 6.2vh;
    /* height: 91vh;  */
    left: 0;
    justify-content: center;
    opacity: 0.7;
    outline: none;
    position: absolute;
    right: 0;
    transition: all 0.3s ease-in-out;
    top: 0;
    width: 25.7vw;
}

.down-icon {
    height: 42px;
    margin-bottom: 8px;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
}

button:focus {
    align-items:flex-end;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background: rgba(0, 0, 0, 0.75);
    height: 91vh;   
    justify-content: center;
    opacity: 1;
}

button:focus .down-icon {
    opacity: 0.1;
}

button:hover .text-upon-photo {
    opacity: 1;
}

button:focus .text-upon-photo {
    opacity: 0;
}

.text-on-photo {
    position: absolute;
}

.text-on-photo h1 {
    align-items: flex-start;
    margin: 5px 0 0 0;
    color: white;
    font-size: 50px;
}

